\documentclass[12pt,letterpaper]{article}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[left=3.5cm,top=2.5cm,bottom=2.5mm,right=3.5cm]{geometry}

\begin{document}

\maketitle

\title{Tarea 4: EV 2 3 Explicar los arreglos y parámetros de los amplificadores clase B}\\
Universidad Politécnica de la Zona Metropolitana de Guadalajara.\\ 
Ing Mecatrónica. Maestro: Ing. Carlos Enrique Morán Garabito.}\\
\author{Nombre: Capuchino González Jonathan Alejandro}

\section{Explicación}
A diferencia de la clase A, estos para aprovechar su rendimiento lo que hacen es estar en reposo o en su defecto estar bajo de de lo ideal.\\
En pocas palabras, una de clase B funciona cuando la tensión de polarización y la amplitud máxima de la señal de entrada poseen valores tales que las hacen que la corriente de la salida circule durante un semiperiodo de la señal de entrada.\\
Puede que exista o no la corriente de base, es importante específicar el tipo de amplificador del que se trata.\\
Su característica que cada transistor se encarga de amplificar la señal en la mitad de periodo (180°).\\
También se puede decir que es para reducir la disipación de potencia del transistor, haciendo que su corriente de colector sea 0 durante la mitad del ciclo de entrada, cuando se hacen las pruebas correpondientes se puede dar una onda corta o recortada incluso pueden o hay distorsiones (ruido ya sea por que está mal conectado o hay muchos elementos en el aire). Para evitar todo esto se añaden mas transistores  para que sea todo un conjunto.

\section{Bibliografía}
-Electrónica FP.(2018, 17 mayo). Amplificador de potencia: Clase B [Archivo vídeo]. Recuperado e1 octubre, 2019, de https://youtu.be/1_7_FNawxMEA

\end{document}